### ISSUE TITLE
The testcase running error on ubuntu 20.04

### ISSUE THREAD

**Issue by Roylanii** [andrealani/COOLFluiD#23]
I am trying to run the testcase after a complete installation on ubuntu 20.04. But some errors occurs as forrow:
Invalid MIT-MAGIC-COOKIE-1 keyInvalid MIT-MAGIC-COOKIE-1 key-------------------------------------------------------------

COOLFluiD Environment

-------------------------------------------------------------

COOLFluiD version    : 2013.9 Kernel 2.5.0 ( r, MPI, OPTIM )

Parallel Environment : MPI

Build system         : CMake 3.18.5

Build OS             : Linux-5.11.0-27-generic [64bits]

Build processor      : x86_64

-------------------------------------------------------------

-------------------------------------------------------------

Creating Simulation

-------------------------------------------------------------

Configuration of Simulator

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

Loading external modules

dlopen() failed to load module : libShapeFunctions.so

dlerror() said nothing.

+++ Exception thrown +++++++++++++++++

+++ Exception thrown ++++++++++++++++

From : '/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/src/Common/PosixDlopenLibLoader.cxx:99:load_library'

Type : 'LibLoaderException'

Message :

Module failed to load

+++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++

dumping backtrace ...

+++ Exception backtrace ++++++++++++++

backtrace() returned 12 addresses

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Common/libCommon.so(_ZN9COOLFluiD6Common16ProcessInfoLinux13dumpBacktraceB5cxx11Ev+0x1bf) [0x7f767cdc7bff]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Common/libCommon.so(_ZNK9COOLFluiD6Common16ProcessInfoLinux12getBackTraceB5cxx11Ev+0x22) [0x7f767cdc7e82]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Common/libCommon.so(_ZN9COOLFluiD6Common9ExceptionC2ENS0_12CodeLocationENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0x255) [0x7f767cda63f5]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Common/libCommon.so(_ZN9COOLFluiD6Common18LibLoaderExceptionC1ERKNS0_12CodeLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x127) [0x7f767cdc7577]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Common/libCommon.so(+0x35c40) [0x7f767cd99c40]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Environment/libEnvironment.so(_ZN9COOLFluiD11Environment12ModuleLoader10loadModuleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x2e1) [0x7f767ce7c7a1]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Environment/libEnvironment.so(_ZN9COOLFluiD11Environment12ModuleLoader19loadExternalModulesEv+0x10b) [0x7f767ce7d97b]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Framework/libFramework.so(_ZN9COOLFluiD9Framework9Simulator9configureERNS_6Config10ConfigArgsE+0x2b6) [0x7f767d2a87f6]

/home/zhangjc/gitee/CoolFLUID/COOLFluiD-master/OPENMPI/optim/src/Framework/libFramework.so(_ZN9COOLFluiD9Framework9Simulator12openCaseFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xa7) [0x7f767d2a5017]

./coolfluid-solver(main+0x10de) [0x55d58527615e]

/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f767c8030b3]

./coolfluid-solver(_start+0x2e) [0x55d5852776ce]

**Comment by yundantianchang** [comment]
see patch #22

**Comment by Roylanii** [comment]
> see patch #22

Thanks, the problem has been solved.
However, when I run the test case Wedge/wedgeFVM_MeFiAlgo.CFcase (2D, FVM, shock-mesh fitting algorithm), libPetscI is required but i can not fund it on the corresponding directory, even i have set lib_PetscI = on in the coolfluid.conf. And I suppose the prepare.pl can not find the right path of Petsc , even i has set the petsc_dir because it shows CF_HAVE_PETSC: [0] in the output.

**Comment by Roylanii** [comment]
> see patch #22
there is an error when  long int = 1,
COOLFluiD/plugins/RadiativeTransfer/Solvers/MonteCarlo/HSNBParamSynchronizer.cxx:182:40: error: cannot convert ‘__gnu_cxx::__alloc_traits<std::allocator<long int>, long int>::value_type*’ {aka ‘long int*’} to ‘const int*’

**Comment by vatsalyasharma** [comment]
Yes, the path is not detected by prepare.pl. Since this is a user and their system issue, I will close this thread.
